ALGORITHM solution_tow
VAR
    set1 : ARRAY_OF INTEGER[4] := {12, 13, 6 , 10};
    set2 : ARRAY_OF INTEGER[4] := {13, 10, 16, 15};
    i , sum : INTEGER := 0;
    htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    FOR i FROM 0 TO set1.length - 1 STEP 1 DO
        htab.insert(set1[i] , 1);
    END_FOR

    FOR i FROM 0 TO set2.length - 1 STEP 1 DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            htab.insert(set2[i] , htab.get(set2[i]) + 1);
        ELSE
            htab.insert(set2[i] , 1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set1.length - 1 STEP 1 DO
        IF (htab.get(set1[i]) = 2) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length - 1 STEP 1 DO
        IF (htab.get(set2[i]) = 2) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR
    Write(sum);
END